[gd_scene load_steps=4 format=3 uid="uid://6m14myuqjx7o"]

[ext_resource type="Texture2D" uid="uid://12e75j88764l" path="res://icon.svg" id="1_782nu"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ox8vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3nb5"]
size = Vector2(25, 25)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_ox8vo")
bulletSpeed = 500.0

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_782nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l3nb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l3nb5")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
