[gd_scene load_steps=4 format=3 uid="uid://ckctvqki4lnd8"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_ltw08"]
[ext_resource type="Texture2D" uid="uid://12e75j88764l" path="res://icon.svg" id="1_qmmoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gylqd"]
size = Vector2(120, 120)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("controller")]
script = ExtResource("1_ltw08")
controller = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qmmoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gylqd")
disabled = true

[node name="Player" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gylqd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
